# railcar-trips

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  RailcarTrips.sln
Planning/: behaviours.md  instructions.md  plan.md
RailcarTrips.Application/: RailcarTrips.Application.csproj
RailcarTrips.Application/Abstractions/: ICsvReader.cs  ITimeZoneResolver.cs  ITripProcessingStore.cs  ITripReadStore.cs
RailcarTrips.Application/UseCases/: ProcessTripsUseCase.cs  TripQueryService.cs
RailcarTrips.BddTests/: RailcarTrips.BddTests.csproj  specflow.json
RailcarTrips.BddTests/Features/: RailcarTripsProcessing.feature  RailcarTripsProcessing.feature.cs  TripsGrid.feature  TripsGrid.feature.cs
RailcarTrips.BddTests/Steps/: FakeTimeZoneResolver.cs  InMemoryTripStore.cs  RailcarTripsSteps.cs
RailcarTrips.Client/: Program.cs  RailcarTrips.Client.csproj  _Imports.razor
RailcarTrips.Client/Components/: ProcessResultSummary.razor  RailcarTripsFileUpload.razor  TripEventsTable.razor  TripsTable.razor
RailcarTrips.Client/Pages/: RailcarTrips.razor
RailcarTrips.Client/Properties/: launchSettings.json
RailcarTrips.Client/Shared/: MainLayout.razor  NavMenu.razor
RailcarTrips.Client/wwwroot/: index.html
RailcarTrips.Domain/Models/: City.cs  EquipmentEvent.cs  ImportedEventRow.cs  Keys.cs  ProcessingIssue.cs  Trip.cs  TripBuildResult.cs  TripBuildWarning.cs  TripEvent.cs
RailcarTrips.Domain/Services/: IEventTimeConverter.cs  TripProcessingRules.cs
RailcarTrips.Infrastructure/: RailcarTrips.Infrastructure.csproj
RailcarTrips.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
RailcarTrips.Infrastructure/Services/: CsvReader.cs  TimeZoneResolver.cs
RailcarTrips.Infrastructure/Stores/: TripProcessingStore.cs  TripReadStore.cs
RailcarTrips.Server/: Program.cs  RailcarTrips.Server.csproj  appsettings.json
RailcarTrips.Server/Controllers/: RailcarTripsController.cs
RailcarTrips.Server/Pages/: Error.cshtml  Error.cshtml.cs
RailcarTrips.Server/Properties/: launchSettings.json
RailcarTrips.Shared/: RailcarTrips.Shared.csproj
RailcarTrips.Shared/Dtos/: ProcessResultDto.cs  TripDto.cs  TripEventDto.cs
RailcarTrips.UnitTests/: AppDbContextModelTests.cs  CsvReaderTests.cs  DomainModelsTests.cs  ProcessTripsUseCaseTests.cs  RailcarTrips.UnitTests.csproj  SharedDtosTests.cs  TripAggregateTests.cs  TripProcessingRulesTests.cs  TripProcessingStoreTests.cs  TripQueryServiceTests.cs
RailcarTrips.UnitTests/Helpers/: FakeTimeZoneResolver.cs  InMemoryTripStore.cs
